// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    Not(in=sel[0], out=notSel0);
    Not(in=sel[1], out=notSel1);
    Not(in=sel[2], out=notSel2);

    And(a=notSel2, b=notSel1, out=temp1);
    And(a=temp1, b=notSel0, out=temp2);
    And(a=in, b=temp2, out=a);

    And(a=notSel2, b=notSel1, out=temp3);
    And(a=temp3, b=sel[0], out=temp4);
    And(a=in, b=temp4, out=b);

    And(a=notSel2, b=sel[1], out=temp5);
    And(a=temp5, b=notSel0, out=temp6);
    And(a=in, b=temp6, out=c);

    And(a=notSel2, b=sel[1], out=temp7);
    And(a=temp7, b=sel[0], out=temp8);
    And(a=in, b=temp8, out=d);

    And(a=sel[2], b=notSel1, out=temp9);
    And(a=temp9, b=notSel0, out=temp10);
    And(a=in, b=temp10, out=e);

    And(a=sel[2], b=notSel1, out=temp11);
    And(a=temp11, b=sel[0], out=temp12);
    And(a=in, b=temp12, out=f);

    And(a=sel[2], b=sel[1], out=temp13);
    And(a=temp13, b=notSel0, out=temp14);
    And(a=in, b=temp14, out=g);

    And(a=sel[2], b=sel[1], out=temp15);
    And(a=temp15, b=sel[0], out=temp16);
    And(a=in, b=temp16, out=h);

}